------------------------------
|      WWWWWW    W           |
|           W B W            |
|     W BW      W            |
|     W    W    W            |
|             F       S      |
|     W       FF    S        |
|         WF    W      S     |
|     WG W      W    S       |
|     W  W    F W            |
|     W  W      W            |
|     W  WWWWWWWWWWWWWWWWWWWW|
|     W         W            |
|     W F       W            |
|     W  WF WWWWW      S     |
|     W  W              S    |
|     W  W             T F   |
|     W  W      W    T     G |
|     W  W      W       ST   |
|     W  W      W            |
|     W  W      W            |
|     W  W      W      B     |
|     W  W      W  L         |
|           F        P       |
------------------------------
