------------------------------
|      WWWWWW    W           |
|           W B W            |
|     W BW      W            |
|     W    W    W            |
|             F       S      |
|     W       FF    S        |
|         WF    W      S     |
|     WG W      W    S       |
|     W  W    F W            |
|     W  W      W            |
|     W  WWWWWWWWWWWFWFWFWWWW|
|     W         W            |
|     W F       W            |
|     W  WF WWWWW      S     |
|     W        P        S    |
|     W  W  LL         T F   |
|     W  W    L W    T     G |
|     W  W W   LW       ST   |
|     W  W  W   W            |
|     W  W  WWSWW            |
|     W  W  W WSW      B     |
|     W  W     WW  L         |
|                    L       |
-----------------------
