....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................OOO....................................
..........................................O.................O...O...................................
...................OOOOOOOOOOOOOOOOOOOOOO.O.............O.OOO.O.OOOOOOOOO...........................
...................OOOOOOOOOOOOOOOOOOOOOO.O..............O....O.........O...........................
...................OOOOOOOOOOOOOOOOOOOOOO...............OO.OOO..OOOOOO..O...........................
...................OOOOOOOOOOOOOOOOOOOOOOO..............O..O....O.......O...........................
...................OOOOOOOOOOOOOOOOOOOOOOOO..............O......OOO.....O...........................
...................OOOOOOOOOOOOOOOOOOOOOOOOOOOWWWWWOOOOOO..O.O..O.......O...........................
...................OOOOOOOOOOOOOOOO..O..OO.............O.........O.....O............................
...................OOOOOOOOOOOOOOO....................O.OO......O.....O.............................
...................OOOOOOOOOOOOOO......................O..S.O..O.....O..............................
...................OOOOOOOOOOOOO...........................O.OO.....O...............................
...................OOOOOOOOOOOOO.............W.....W........O......O................................
...................OOOOOOOOOOOOO............................O.O.O.O.................................
...................OOOOOOOOOOOOO................P...........O.O..O..................................
...................OOOOOOOOOOOOO............................O...O...................................
...................OOOOOOOOOOOOO............TW.....W........O..O....................................
...................OOOOOOOOOOOOO............................O.O.....................................
...................OOOOOOOOOOOOO............................O.......................................
...................OOOOOOOOOOOOO............................O.......................................
...................OOOOOOOOOOOOO............................O.......................................
...................OOOOOOOOOOOO............................O........................................
...................OOOOOOOOOOOO...........................O.........................................
...................OOOOOOOOOOOO..........................O..........................................
...................OOOOOOOOOOOO.........................O...........................................
...................OOOOOOOOOOOO........................O............................................
.................OOOOOOOOOOOOO........................O.............................................
.................OOOOOOOOOOO.O.......................O..............................................
.................OOOOOOOOOOO........................O...............................................
...............OOOOOOOOOOOO........................O................................................
...............OOOOOOOOOOOO.......................OO................................................
...............OOOOOOOOOOO.......................O..................................................
............OOOOOOOOOOOO.O......................O...................................................
........... OOOOOOOOOOOO.....O.................O....................................................
........................O...O.OGGOOOO......O..O.....................................................
.........................OOO.........O...OO.OO......................................................
......................................OOO...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
