....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................OOO....................................
..........................................O.................O...O...................................
...................OOOOOOOOOOOOOOOOOOOOOO.O.............O.OOO.O.OOOOOOOOO...........................
...................OOOOOOOOOOOOOOOOOOOOOO.O..............O....O.........O...........................
...................OOOOOOOOOOOOOOOOOOOOOO...............OO.OOO..OOOOOO..O...........................
...................OOOOOOOOOOOOOOOOOOOOOOO..............O..O....O.......O...........................
...................OOOOOOOOOOOOOOOOOOOOOOOO..............O......OOO.....O...........................
...................OOOOOOOOOOOOOOOOOOOOOOOOOOOWWWWWOOOOOO..O.O..O.......O...........................
...................OOOOOOOOOOOOOOOO..O..OO.............O.........O.....OOOOOOOOO....................
...................OOOOOOOOOOOOOOO....................O.OO......O.....OOOOOOOOOO....................
...................OOOOOOOOOOOOOO......................O..S.O..O.....OOOOOOOOOO.....................
...................OOOOOOOOOOOOO...........................O.OO.....OOOOOOOOOOO.....................
...................OOOOOOOOOOOOO.............W.....W........O......OOOOOOOOOOOO.....................
...................OOOOOOOOOOOOO............................O.O.O.OOOOOOOOOOOOO.....................
...................OOOOOOOOOOOOO................P...........O.O..OOOOOOOOOOOOOO.....................
...................OOOOOOOOOOOOO............................O...OOOOOOOOOOOOOOO.....................
...................OOOOOOOOOOOOO............TW.....W........O..OOOO.................................
...................OOOOOOOOOOOOO............................O.OOOOO.................................
...................OOOOOOOOOOOOO............................O.......................................
...................OOOOOOOOOOOOO............................OOOOOO..................................
...................OOOOOOOOOOOOO............................OOOOOO..................................
...................OOOOOOOOOOOO............................OOOOOO...................................
...................OOOOOOOOOOOO..........OO...............OOOOO.....................................
...................OOOOOOOOOOOO........OOOOO.............OOOOO......................................
...................OOOOOOOOOOOO........OOO.OOO..........OOOOOOO.....................................
...................OOOOOOOOOOOO......OOOOOOOO..........OOOOOOOO.....................................
.................OOOOOOOOOOOOO.......OO...............OOOOOOOO......................................
.................OOOOOOOOOOO.O.......................OOOOOOOO.......................................
.................OOOOOOOOOOO............O...........OOOOOOOO........................................
...............OOOOOOOOOOOO........................OOOOOOO..........................................
...............OOOOOOOOOOOO.......................OOOOOOOO..........................................
...............OOOOOOOOOOO.......................OOOOOOO............................................
............OOOOOOOOOOOO.O......................OOOOOOO.............................................
........... OOOOOOOOOOOO.....O.................OOOOOOOO.............................................
...................OOOOOO...O.OHGOOOO......O..OOOOOOO...............................................
....................OOOOOOOO.........O...OOOOOOOOOOO................................................
.................OOOOOOOOOOO..........OOO...OOOOOO..................................................
....................................................................................................
.........................................OOO........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
